#!/bin/bash

#SBATCH --job-name=basta_run
#SBATCH --output=slurm.out
#SBATCH --error=slurm.err
#SBATCH --time=02:00:00
#SBATCH --mem=2000
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --constraint=blade
#SBATCH --mail-user=amalie.stokholm@unibo.it
#SBATCH --mail-type=ALL

echo "========= Job started  at `date` on `hostname -s` =========="
echo
echo "Job id       : $SLURM_JOB_ID"
echo

# Settings
PROJECTNAME="equinox_mh"
CASE="01"
XMLFILE=$PROJECTNAME"_BASTA_20230312_case"$CASE".xml"

SCRATCHHOME="/scratch/extra/andrea.miglio/amalie.stokholm"
PERSONALHOME="/home/PERSONALE/amalie.stokholm"
WORKHOME="/home/work/astro/amalie.stokholm"
PROJECTHOME=$WORKHOME/$PROJECTNAME

VENVNAME="venv"
OPTIONS=""
# OPTIONS="--experimental"

# The name of the XML input file
# --> Make sure it matches the gridname, outputdir, etc. below
XML=$PROJECTHOME/$XMLFILE

# I/O settings
# INPUTGRID=$PERSONALHOME/BASTA/grids/Garstec_16CygA.hdf5
INPUTGRID="$SCRATCHHOME/grids/BaSTI_iso2018.hdf5"

# Make dir with SLUR_JOB_ID and TIME/DATE
OUTPUTHOME=$PROJECTHOME/"case"$CASE"_j"$SLURM_JOB_ID
mkdir $OUTPUTHOME

# Any additional files (frequencies, ratios)?
# --> # --> Must match the name specification in the XML-file
# FREQDIR="/home/milkyway/projects/PLATO_MS_HH/data/"
FREQDIR=$PROJECTHOME/data/

# Do the thigns
source $BASTADIR/$VENVNAME/bin/activate
cd $PROJECTHOME
BASTArun $OPTIONS $XML

echo "========= Job finished at `date` =========="

