#!/bin/bash

echo "========= Job started  at `date` on `hostname -s` =========="
echo
echo "Job id       : ${SLURM_JOB_ID}"
echo

# Settings
PROJECTNAME="equinox"
FITPARAMS="_feh"

SCRATCHHOME="/scratch/extra/andrea.miglio/amalie.stokholm"
PERSONALHOME="/home/PERSONALE/amalie.stokholm"
WORKHOME="/home/work/astro/amalie.stokholm"

PROJECTHOME="${WORKHOME}/${PROJECTNAME}"
XMLDIR="${PROJECTHOME}/xmlinput/${PROJECTNAME}${FITPARAMS}"

VENVNAME="venv"
OPTIONS=""
# OPTIONS="--experimental"

# Do the things
source "${BASTADIR}/${VENVNAME}/bin/activate"
cd ${PROJECTHOME}
echo "Job title: $PROJECTNAME$FITPARAMS"
scontrol update job "$SLURM_JOB_ID" JobName="$PROJECTNAME$FITPARAMS"
BASTAmultirun ${OPTIONS} --parallel ${SLURM_CPUS_PER_TASK:-1} "${XMLDIR}/"
# BASTArun ${OPTIONS} "xmlinput/equinox_mh/equinox_mh_BASTA_20230312_case010.xml"

echo "========= Job finished at `date` =========="

